LandisData InsectDefoliator

>>---------------------------------
>> INSECT DATA
>>----------------------------------
InsectName	FTC

StartYear			6		<< 2016
DurationDistribution		Exponential	<< prob dist ==> Normal(5.0, 2.0)
DurationParameter1		1.75		<<defining parameter; depends on the distribution, must be > 0.0
DurationParameter2		0		<<defining parameter; depends on the distribution, must be > 0.0
MaxDuration			5
MeanTimeBetweenOutbreaks	11
StdDevTimeBetweenOutbreaks	2

NeighborhoodSize		250		<< meters

>> Lower this number to lower probabilities of patch generation (i.e. start fewer patches). 
InitialPatchOutbreakSensitivity	0.00008 		<< must be > 0.0

>> Patch size distribution could be based on patch radius distribution or patch area distribution. Watch units.
InitialPatchDistribution	Weibull		<<Weibull, Beta, or Gamma
InitialPatchValue1		1.1		<<depends on the distribution, must be > 0.0
InitialPatchValue2		250		<<depends on the distribution, must be > 0.0


>>---------------------------------
>> INSECT EFFECTS
>>----------------------------------

SpeciesParameters
MortalityEstimate		7Year		<< 'Annual' or '7Year'

>> Susceptibility Class by species; all species listed in species_s3e3.txt must appear here.
>> Insect-impacted species are listed first followed by species for which there is no insect impact. 
>> Non-impacted species are to be listed as follows:
>> 	sppname		3 	0	1	0	1


>> Species	Susceptibility		Growth Reduction Parameters  	Mortality Parameters
>>		Class			Slope	Intercept	      	Slope	Intercept
>>------------------------------------------------------------------------------------------
ABIEBALS       3			-0.936	1.12			-2.78	0.083   << M-Erdle & McLean 1999,G-Salemaa 1990, PIAB
ACERPENS       2			-0.248	0.98			0.006	2.202 	<< Diffuse-porous Acer M-Campbell & Valentine 1972
ACERRUBR       2			-0.248	0.98			0.006	2.202 	<< Diffuse-porous Acer Baker 1941		
ACERSACC       1			-0.248	0.98			0.006	2.202 	<< Diffuse-porous Acer Baker 1941		
BETUALLE       2			-0.248	0.98			0.009	2.011 	<< Diffuse-porous Populus Man 2008
BETULENT       2			-0.248	0.98			0.009	2.011 	<< Diffuse-porous Populus Man 2008
BETUPAPY       1			-0.248	0.98			0.009	2.011 	<< Diffuse-porous Populus Man 2008
CARYCORD       3			-0.207	0.90			0.007	-0.026 	<< Ring-porous oaks combined		
CARYOVAT       3			-0.207	0.90			0.007	-0.026 	<< Ring-porous oaks combined
FAGUGRAN       2			-0.248	0.98			0.009	2.011 	<< Diffuse-porous Populus Man 2008
FRAXAMER       3			-0.207	0.90			0.007	-0.026 	<< Ring-porous oaks combined		
PICEABIE       3			-0.936	1.12			-2.78	0.083   << M-Erdle & McLean 1999,G-Salemaa 1990, PIAB
PICERUBE       3			-0.936	1.12			-2.78	0.083   << M-Erdle & McLean 1999,G-Salemaa 1990, PIAB
PINURESI       3			-0.783	0.94			0.030	-0.801	<<G-Jacquet 2013, PIPA,Con2to3, G-linear mixed spp. -0.659,0.81,M-Stephens(1984)&Turner(1963)PIST
PINUSTRO       3			-0.783	0.94			0.030	-0.801	<<G-Jacquet 2013, PIPA,Con2to3, G-linear mixed spp. -0.659,0.81,M-Stephens(1984)&Turner(1963)PIST		
POPUGRAN       1			-.41	1.01			0.009	2.011 	<< Diffuse-porous Populus Man 2008		
POPUTREM       1			-.41	1.01			0.009	2.011 	<< Diffuse-porous Populus Man 2008		
PRUNPENS       2			-0.248	0.98			0.006	2.202 	<< Diffuse-porous Acer M-Baker 1941
PRUNSERO       2			-0.248	0.98			0.006	2.202 	<< Diffuse-porous Acer M-Baker 1941
QUERALBA       1			-0.207	0.90			0.007	-0.026 	<< Ring-porous oaks combined		
QUERRUBR       1			-0.207	0.90			0.007	-0.026 	<< Ring-porous oaks combined		
TILIAMER       1			-0.248	0.98			0.006	2.202 	<< Diffuse-porous Acer
TSUGCANA       3			-0.936	1.12			0.050	-1.63	<< Tsuga Turner 1963, Con4to8, G-Salemaa 1990, PIAB
		      	
   
Susceptibilities
>> Host	Dist80	S1_80	S2_80	Dist60	S1_60	S2_60	Dist40	S1_40	S2_40	Dist20	S1_20	S2_20	Dist0	S1_0	S2_0
1	Beta	0.84	0.20	Beta	0.84	0.33	Beta	1.14	1.18	Beta	0.50	2.00	Beta	0.5	6.0
2	Beta	1.27	0.68	Beta	1.14	1.18	Beta	0.7	2.00	Beta	0.5	3.00	Beta	0.5	6.0
3	Beta	0	10	Beta	0 	10	Beta	0	10.00	Beta	0	10.00	Beta	0	10.0

