LandisData  "Biomass Succession"


>>--------------------
>> REQUIRED INPUTS
>>--------------------

Timestep  			1

SeedingAlgorithm		WardSeedDispersal

InitialCommunities      	..\..\landis_initial_comm_data_fvs07.txt
InitialCommunitiesMap   	..\..\gmnf_init_comm_v16b_masked_R_v3.bin
>>ClimateConfigFile		..\..\biomass-succession_ClimateGenerator.txt	<<optional parameter	

>> CalibrateMode 		no	<<optional parameter

>> SpinUpMortalityFraction 	0.0	<<optional parameter


>>----------------------------
>> LIFE HISTORY PARAMETERS
>>----------------------------

MinRelativeBiomass

>> Shade	Percent Max Biomass << 
>> Class	by Ecoregions       <<              
>> ----------	-------------------
>> Percentages derived from mean MaxBiomass of ecoregion. Target biomass threshold per shade class is 10,35,50,65,80 Mg/ha for class 1,2,3,4,5 (high elev ecoregions = 1/2 of thresholds). Older thresholds: 30,45,90,120,150 Mg/ha
	2	3	4	5	7	8	11	12	14	17	20	24	25	26	27	28	31	33	35	36	37	38	40	45	52	53	62	65	79	80	88
1	2%	2%	2%	2%	2%	2%	2%	2%	2%	2%	2%	1%	1%	1%	1%	1%	1%	2%	2%	2%	2%	2%	2%	2%	1%	1%	2%	1%	2%	2%	1%
2	6%	6%	6%	6%	6%	6%	6%	6%	6%	7%	7%	3%	4%	3%	4%	4%	4%	6%	6%	6%	6%	6%	6%	6%	3%	3%	6%	4%	6%	6%	3%
3	9%	9%	9%	9%	9%	9%	9%	9%	9%	9%	10%	5%	5%	5%	5%	5%	5%	9%	9%	9%	9%	9%	9%	9%	5%	5%	9%	5%	9%	9%	5%
4	11%	11%	11%	11%	11%	11%	12%	12%	12%	12%	12%	6%	7%	6%	7%	7%	7%	11%	11%	11%	11%	11%	11%	12%	6%	6%	11%	7%	12%	12%	6%
5	14%	14%	14%	14%	14%	14%	14%	14%	14%	15%	15%	8%	8%	8%	8%	8%	9%	14%	14%	14%	14%	14%	14%	14%	8%	8%	14%	8%	14%	14%	8%
		
SufficientLight

>> Spp Shade	Probability
>> Class	by Actual Shade
>> -----------  -----------------------------------------------
>>		0	1	2	3	4	5
	1	0.03	0.0	0.0	0.0	0.0	0.0
	2	0.03	0.02	0.0	0.0	0.0	0.0
	3	0.02	0.02	0.02	0.0	0.0	0.0
	4	0.02	0.02	0.02	0.02	0.0	0.0
	5	0.01	0.01	0.02	0.02	0.02	0.01

SpeciesParameters

>> Species	Leaf		WoodyBiomass	Mortality 	Growth	Leaf
>>		Longevity	DecayRate	ShapeParam	Shape	Lignin%
>> --------     ---------	-------------	----------	-----	-------
ABIEBALS	3		  0.023		9		0.8	0.2
ACERPENS	1		  0.058		10		0.8	0.1
ACERRUBR	1		  0.048		10		0.8	0.1
ACERSACC	1		  0.045		8		0.8	0.1
BETUALLE	1		  0.045		8		0.8	0.1
BETULENT	1		  0.045		10		0.8	0.1
BETUPAPY	1		  0.045		10		0.8	0.1
CARYCORD	1		  0.050		10		0.8	0.1
CARYOVAT	1		  0.050		8		0.8	0.1
FAGUGRAN	1		  0.047		7		0.8	0.1	
FRAXAMER	1		  0.045		8		0.8	0.1
PICEABIE	4		  0.027		10		0.8	0.2
PICERUBE	4		  0.027		10		0.8	0.2
PINURESI	3		  0.024		10		0.8	0.3
PINUSTRO	3		  0.041		9		0.8	0.3
POPUGRAN	1		  0.046		10		0.8	0.1
POPUTREM	1		  0.043		10		0.8	0.1
PRUNPENS	1		  0.053		10		0.8	0.1
PRUNSERO	1		  0.053		8		0.8	0.1
QUERALBA	1		  0.048		10		0.8	0.15
QUERRUBR	1		  0.053		10		0.8	0.15
TILIAMER	1		  0.047		10		0.8	0.1
TSUGCANA	3		  0.028		7		0.8	0.2

>> *****************************
   EcoregionParameters
>>	AET
>>	mm
   2	530
   3	530
   4	530
   5	530
   7	530
   8	530
   11	530
   12	530
   14	530
   17	530
   20	530
   24	530
   25	530
   26	530
   27	530
   28	530
   31	530
   33	530
   35	530
   36	530
   37	530
   38	530
   40	530
   45	530
   52	530
   53	530
   62	530
   65	530
   79	530
   80	530
   88	530

DynamicInputFile			..\..\biomass_succession_dynamic_inputs_TopoWx_Rep1.txt 	 
AgeOnlyDisturbances:BiomassParameters  	..\..\biomass-succession_Age-Only-Disturbances.txt





















































































































