2017-11-06 14:51:05,832 - LANDIS-II 6.2 (official release)
2017-11-06 14:51:05,847 - 
2017-11-06 14:51:07,037 - Loading scenario from file "scenario_full_GMNF_NEX_CCSM4_45_Rep2.txt" ...
2017-11-06 14:51:07,880 - Initialized random number generator with user-supplied seed = 8,474
2017-11-06 14:51:07,880 - Loading species data from file "..\..\species_GMNF_change_shade.txt" ...
2017-11-06 14:51:07,960 - Loading ecoregions from file "..\..\ecoregions_GMNF.txt" ...
2017-11-06 14:51:08,007 - Initializing landscape from ecoregions map "..\..\gmnf_soils_map_masked2.bin" ...
2017-11-06 14:51:08,116 - Cell length = 30 m, cell area = 0.09 ha
2017-11-06 14:51:08,132 - Map dimensions: 5,564 rows by 1,711 columns = 9,520,004 cells
2017-11-06 14:51:08,740 - Sites: 4,124,520 active (43.3 %), 5,395,484 inactive (56.7 %)
2017-11-06 14:51:09,913 - Loading Biomass Succession vJRF extension ...
2017-11-06 14:51:11,088 -    Registering Data:  Succession.BiomassCohorts.
2017-11-06 14:51:11,088 -    Registering Data:  Succession.AgeCohorts.
2017-11-06 14:51:11,088 -    Registering Data:  Succession.WoodyDebris.
2017-11-06 14:51:11,088 -    Registering Data:  Succession.Litter.
2017-11-06 14:51:11,526 -    Loading dynamic input data from file "..\..\biomass_succession_dynamic_inputs_NEX_CCSM445.txt" ...
2017-11-06 14:51:11,543 -   Dynamic Input Parser:  Add new year = 0.
2017-11-06 14:51:11,543 -   Dynamic Input Parser:  Add new year = 1.
2017-11-06 14:51:11,543 -   Dynamic Input Parser:  Add new year = 2.
2017-11-06 14:51:11,574 -   Dynamic Input Parser:  Add new year = 3.
2017-11-06 14:51:11,574 -   Dynamic Input Parser:  Add new year = 4.
2017-11-06 14:51:11,574 -   Dynamic Input Parser:  Add new year = 5.
2017-11-06 14:51:11,574 -   Dynamic Input Parser:  Add new year = 6.
2017-11-06 14:51:11,589 -   Dynamic Input Parser:  Add new year = 7.
2017-11-06 14:51:11,589 -   Dynamic Input Parser:  Add new year = 8.
2017-11-06 14:51:11,589 -   Dynamic Input Parser:  Add new year = 9.
2017-11-06 14:51:11,589 -   Dynamic Input Parser:  Add new year = 10.
2017-11-06 14:51:11,589 -   Dynamic Input Parser:  Add new year = 11.
2017-11-06 14:51:11,589 -   Dynamic Input Parser:  Add new year = 12.
2017-11-06 14:51:11,605 -   Dynamic Input Parser:  Add new year = 13.
2017-11-06 14:51:11,605 -   Dynamic Input Parser:  Add new year = 14.
2017-11-06 14:51:11,605 -   Dynamic Input Parser:  Add new year = 15.
2017-11-06 14:51:11,605 -   Dynamic Input Parser:  Add new year = 16.
2017-11-06 14:51:11,605 -   Dynamic Input Parser:  Add new year = 17.
2017-11-06 14:51:11,605 -   Dynamic Input Parser:  Add new year = 18.
2017-11-06 14:51:11,621 -   Dynamic Input Parser:  Add new year = 19.
2017-11-06 14:51:11,621 -   Dynamic Input Parser:  Add new year = 20.
2017-11-06 14:51:11,621 -   Dynamic Input Parser:  Add new year = 21.
2017-11-06 14:51:11,621 -   Dynamic Input Parser:  Add new year = 22.
2017-11-06 14:51:11,621 -   Dynamic Input Parser:  Add new year = 23.
2017-11-06 14:51:11,621 -   Dynamic Input Parser:  Add new year = 24.
2017-11-06 14:51:11,621 -   Dynamic Input Parser:  Add new year = 25.
2017-11-06 14:51:11,636 -   Dynamic Input Parser:  Add new year = 26.
2017-11-06 14:51:11,636 -   Dynamic Input Parser:  Add new year = 27.
2017-11-06 14:51:11,636 -   Dynamic Input Parser:  Add new year = 28.
2017-11-06 14:51:11,636 -   Dynamic Input Parser:  Add new year = 29.
2017-11-06 14:51:11,636 -   Dynamic Input Parser:  Add new year = 30.
2017-11-06 14:51:11,636 -   Dynamic Input Parser:  Add new year = 31.
2017-11-06 14:51:11,636 -   Dynamic Input Parser:  Add new year = 32.
2017-11-06 14:51:11,652 -   Dynamic Input Parser:  Add new year = 33.
2017-11-06 14:51:11,652 -   Dynamic Input Parser:  Add new year = 34.
2017-11-06 14:51:11,652 -   Dynamic Input Parser:  Add new year = 35.
2017-11-06 14:51:11,652 -   Dynamic Input Parser:  Add new year = 36.
2017-11-06 14:51:11,652 -   Dynamic Input Parser:  Add new year = 37.
2017-11-06 14:51:11,652 -   Dynamic Input Parser:  Add new year = 38.
2017-11-06 14:51:11,652 -   Dynamic Input Parser:  Add new year = 39.
2017-11-06 14:51:11,667 -   Dynamic Input Parser:  Add new year = 40.
2017-11-06 14:51:11,667 -   Dynamic Input Parser:  Add new year = 41.
2017-11-06 14:51:11,667 -   Dynamic Input Parser:  Add new year = 42.
2017-11-06 14:51:11,667 -   Dynamic Input Parser:  Add new year = 43.
2017-11-06 14:51:11,667 -   Dynamic Input Parser:  Add new year = 44.
2017-11-06 14:51:11,667 -   Dynamic Input Parser:  Add new year = 45.
2017-11-06 14:51:11,667 -   Dynamic Input Parser:  Add new year = 46.
2017-11-06 14:51:11,683 -   Dynamic Input Parser:  Add new year = 47.
2017-11-06 14:51:11,683 -   Dynamic Input Parser:  Add new year = 48.
2017-11-06 14:51:11,683 -   Dynamic Input Parser:  Add new year = 49.
2017-11-06 14:51:11,683 -   Dynamic Input Parser:  Add new year = 50.
2017-11-06 14:51:11,683 -   Dynamic Input Parser:  Add new year = 51.
2017-11-06 14:51:11,683 -   Dynamic Input Parser:  Add new year = 52.
2017-11-06 14:51:11,683 -   Dynamic Input Parser:  Add new year = 53.
2017-11-06 14:51:11,699 -   Dynamic Input Parser:  Add new year = 54.
2017-11-06 14:51:11,699 -   Dynamic Input Parser:  Add new year = 55.
2017-11-06 14:51:11,699 -   Dynamic Input Parser:  Add new year = 56.
2017-11-06 14:51:11,699 -   Dynamic Input Parser:  Add new year = 57.
2017-11-06 14:51:11,699 -   Dynamic Input Parser:  Add new year = 58.
2017-11-06 14:51:11,699 -   Dynamic Input Parser:  Add new year = 59.
2017-11-06 14:51:11,699 -   Dynamic Input Parser:  Add new year = 60.
2017-11-06 14:51:11,714 -   Dynamic Input Parser:  Add new year = 61.
2017-11-06 14:51:11,714 -   Dynamic Input Parser:  Add new year = 62.
2017-11-06 14:51:11,714 -   Dynamic Input Parser:  Add new year = 63.
2017-11-06 14:51:11,714 -   Dynamic Input Parser:  Add new year = 64.
2017-11-06 14:51:11,714 -   Dynamic Input Parser:  Add new year = 65.
2017-11-06 14:51:11,714 -   Dynamic Input Parser:  Add new year = 66.
2017-11-06 14:51:11,714 -   Dynamic Input Parser:  Add new year = 67.
2017-11-06 14:51:11,730 -   Dynamic Input Parser:  Add new year = 68.
2017-11-06 14:51:11,730 -   Dynamic Input Parser:  Add new year = 69.
2017-11-06 14:51:11,730 -   Dynamic Input Parser:  Add new year = 70.
2017-11-06 14:51:11,730 -   Dynamic Input Parser:  Add new year = 71.
2017-11-06 14:51:11,730 -   Dynamic Input Parser:  Add new year = 72.
2017-11-06 14:51:11,730 -   Dynamic Input Parser:  Add new year = 73.
2017-11-06 14:51:11,730 -   Dynamic Input Parser:  Add new year = 74.
2017-11-06 14:51:11,745 -   Dynamic Input Parser:  Add new year = 75.
2017-11-06 14:51:11,745 -   Dynamic Input Parser:  Add new year = 76.
2017-11-06 14:51:11,745 -   Dynamic Input Parser:  Add new year = 77.
2017-11-06 14:51:11,745 -   Dynamic Input Parser:  Add new year = 78.
2017-11-06 14:51:11,745 -   Dynamic Input Parser:  Add new year = 79.
2017-11-06 14:51:11,745 -   Dynamic Input Parser:  Add new year = 80.
2017-11-06 14:51:11,745 -   Dynamic Input Parser:  Add new year = 81.
2017-11-06 14:51:11,761 -   Dynamic Input Parser:  Add new year = 82.
2017-11-06 14:51:11,761 -   Dynamic Input Parser:  Add new year = 83.
2017-11-06 14:51:11,761 -   Dynamic Input Parser:  Add new year = 84.
2017-11-06 14:51:11,761 -   Dynamic Input Parser:  Add new year = 85.
2017-11-06 14:51:11,761 -   Dynamic Input Parser:  Add new year = 86.
2017-11-06 14:51:11,761 -   Dynamic Input Parser:  Add new year = 87.
2017-11-06 14:51:11,761 -   Dynamic Input Parser:  Add new year = 88.
2017-11-06 14:51:11,777 -   Dynamic Input Parser:  Add new year = 89.
2017-11-06 14:51:11,777 -   Dynamic Input Parser:  Add new year = 90.
2017-11-06 14:51:11,777 -   Dynamic Input Parser:  Add new year = 91.
2017-11-06 14:51:11,777 -   Dynamic Input Parser:  Add new year = 92.
2017-11-06 14:51:11,777 -   Dynamic Input Parser:  Add new year = 93.
2017-11-06 14:51:11,777 -   Dynamic Input Parser:  Add new year = 94.
2017-11-06 14:51:11,777 -   Dynamic Input Parser:  Add new year = 95.
2017-11-06 14:51:11,792 -   Dynamic Input Parser:  Add new year = 96.
2017-11-06 14:51:11,792 -   Dynamic Input Parser:  Add new year = 97.
2017-11-06 14:51:11,792 -   Dynamic Input Parser:  Add new year = 98.
2017-11-06 14:51:11,792 -   Dynamic Input Parser:  Add new year = 99.
2017-11-06 14:51:11,792 -   Dynamic Input Parser:  Add new year = 100.
2017-11-06 14:51:11,792 -   Dynamic Input Parser:  Add new year = 101.
2017-11-06 14:51:11,792 -   Dynamic Input Parser:  Add new year = 102.
2017-11-06 14:51:11,808 -   Dynamic Input Parser:  Add new year = 103.
2017-11-06 14:51:11,808 -   Dynamic Input Parser:  Add new year = 104.
2017-11-06 14:51:11,808 -   Dynamic Input Parser:  Add new year = 105.
2017-11-06 14:51:11,808 -   Dynamic Input Parser:  Add new year = 106.
2017-11-06 14:51:11,808 -   Dynamic Input Parser:  Add new year = 107.
2017-11-06 14:51:11,808 -   Dynamic Input Parser:  Add new year = 108.
2017-11-06 14:51:11,808 -   Dynamic Input Parser:  Add new year = 109.
2017-11-06 14:51:11,823 -   Dynamic Input Parser:  Add new year = 110.
2017-11-06 14:51:11,823 -   Dynamic Input Parser:  Add new year = 111.
2017-11-06 14:51:11,823 -   Dynamic Input Parser:  Add new year = 112.
2017-11-06 14:51:11,823 -   Dynamic Input Parser:  Add new year = 113.
2017-11-06 14:51:11,823 -   Dynamic Input Parser:  Add new year = 114.
2017-11-06 14:51:11,823 -   Dynamic Input Parser:  Add new year = 115.
2017-11-06 14:51:11,823 -   Dynamic Input Parser:  Add new year = 116.
2017-11-06 14:51:11,839 -   Dynamic Input Parser:  Add new year = 117.
2017-11-06 14:51:11,839 -   Dynamic Input Parser:  Add new year = 118.
2017-11-06 14:51:11,839 -   Dynamic Input Parser:  Add new year = 119.
2017-11-06 14:51:11,839 -   Dynamic Input Parser:  Add new year = 120.
2017-11-06 14:51:11,839 -   Dynamic Input Parser:  Add new year = 121.
2017-11-06 14:51:11,839 -   Dynamic Input Parser:  Add new year = 122.
2017-11-06 14:51:11,839 -   Dynamic Input Parser:  Add new year = 123.
2017-11-06 14:51:11,855 -   Dynamic Input Parser:  Add new year = 124.
2017-11-06 14:51:11,855 -   Dynamic Input Parser:  Add new year = 125.
2017-11-06 14:51:11,855 -   Dynamic Input Parser:  Add new year = 126.
2017-11-06 14:51:11,855 -   Dynamic Input Parser:  Add new year = 127.
2017-11-06 14:51:11,855 -   Dynamic Input Parser:  Add new year = 128.
2017-11-06 14:51:11,855 -   Dynamic Input Parser:  Add new year = 129.
2017-11-06 14:51:11,870 -   Dynamic Input Parser:  Add new year = 130.
2017-11-06 14:51:11,870 -   Dynamic Input Parser:  Add new year = 131.
2017-11-06 14:51:11,870 -   Dynamic Input Parser:  Add new year = 132.
2017-11-06 14:51:11,870 -   Dynamic Input Parser:  Add new year = 133.
2017-11-06 14:51:11,870 -   Dynamic Input Parser:  Add new year = 134.
2017-11-06 14:51:11,870 -   Dynamic Input Parser:  Add new year = 135.
2017-11-06 14:51:11,870 -   Dynamic Input Parser:  Add new year = 136.
2017-11-06 14:51:11,886 -   Dynamic Input Parser:  Add new year = 137.
2017-11-06 14:51:11,886 -   Dynamic Input Parser:  Add new year = 138.
2017-11-06 14:51:11,886 -   Dynamic Input Parser:  Add new year = 139.
2017-11-06 14:51:11,886 -   Dynamic Input Parser:  Add new year = 140.
2017-11-06 14:51:11,886 -   Dynamic Input Parser:  Add new year = 141.
2017-11-06 14:51:11,886 -   Dynamic Input Parser:  Add new year = 142.
2017-11-06 14:51:11,886 -   Dynamic Input Parser:  Add new year = 143.
2017-11-06 14:51:11,901 -   Dynamic Input Parser:  Add new year = 144.
2017-11-06 14:51:11,901 -   Dynamic Input Parser:  Add new year = 145.
2017-11-06 14:51:11,901 -   Dynamic Input Parser:  Add new year = 146.
2017-11-06 14:51:11,901 -   Dynamic Input Parser:  Add new year = 147.
2017-11-06 14:51:11,901 -   Dynamic Input Parser:  Add new year = 148.
2017-11-06 14:51:11,901 -   Dynamic Input Parser:  Add new year = 149.
2017-11-06 14:51:11,901 -   Dynamic Input Parser:  Add new year = 150.
2017-11-06 14:51:11,917 -   Dynamic Input Parser:  Add new year = 151.
2017-11-06 14:51:11,917 -   Dynamic Input Parser:  Add new year = 152.
2017-11-06 14:51:11,917 -   Dynamic Input Parser:  Add new year = 153.
2017-11-06 14:51:11,917 -   Dynamic Input Parser:  Add new year = 154.
2017-11-06 14:51:11,917 -   Dynamic Input Parser:  Add new year = 155.
2017-11-06 14:51:11,917 -   Dynamic Input Parser:  Add new year = 156.
2017-11-06 14:51:11,933 -   Dynamic Input Parser:  Add new year = 157.
2017-11-06 14:51:11,933 -   Dynamic Input Parser:  Add new year = 158.
2017-11-06 14:51:11,933 -   Dynamic Input Parser:  Add new year = 159.
2017-11-06 14:51:11,933 -   Dynamic Input Parser:  Add new year = 160.
2017-11-06 14:51:11,933 -   Dynamic Input Parser:  Add new year = 161.
2017-11-06 14:51:11,933 -   Dynamic Input Parser:  Add new year = 162.
2017-11-06 14:51:11,933 -   Dynamic Input Parser:  Add new year = 163.
2017-11-06 14:51:11,948 -   Dynamic Input Parser:  Add new year = 164.
2017-11-06 14:51:11,948 -   Dynamic Input Parser:  Add new year = 165.
2017-11-06 14:51:11,948 -   Dynamic Input Parser:  Add new year = 166.
2017-11-06 14:51:11,948 -   Dynamic Input Parser:  Add new year = 167.
2017-11-06 14:51:11,948 -   Dynamic Input Parser:  Add new year = 168.
2017-11-06 14:51:11,948 -   Dynamic Input Parser:  Add new year = 169.
2017-11-06 14:51:11,948 -   Dynamic Input Parser:  Add new year = 170.
2017-11-06 14:51:11,949 -   Dynamic Input Parser:  Add new year = 171.
2017-11-06 14:51:11,949 -   Dynamic Input Parser:  Add new year = 172.
2017-11-06 14:51:11,949 -   Dynamic Input Parser:  Add new year = 173.
2017-11-06 14:51:11,949 -   Dynamic Input Parser:  Add new year = 174.
2017-11-06 14:51:11,949 -   Dynamic Input Parser:  Add new year = 175.
2017-11-06 14:51:11,949 -   Dynamic Input Parser:  Add new year = 176.
2017-11-06 14:51:11,949 -   Dynamic Input Parser:  Add new year = 177.
2017-11-06 14:51:11,965 -   Dynamic Input Parser:  Add new year = 178.
2017-11-06 14:51:11,980 -   Dynamic Input Parser:  Add new year = 179.
2017-11-06 14:51:11,980 -   Dynamic Input Parser:  Add new year = 180.
2017-11-06 14:51:11,980 -   Dynamic Input Parser:  Add new year = 181.
2017-11-06 14:51:11,980 -   Dynamic Input Parser:  Add new year = 182.
2017-11-06 14:51:11,980 -   Dynamic Input Parser:  Add new year = 183.
2017-11-06 14:51:11,980 -   Dynamic Input Parser:  Add new year = 184.
2017-11-06 14:51:11,996 -   Dynamic Input Parser:  Add new year = 185.
2017-11-06 14:51:11,996 -   Dynamic Input Parser:  Add new year = 186.
2017-11-06 14:51:11,996 -   Dynamic Input Parser:  Add new year = 187.
2017-11-06 14:51:11,996 -   Dynamic Input Parser:  Add new year = 188.
2017-11-06 14:51:11,996 -   Dynamic Input Parser:  Add new year = 189.
2017-11-06 14:51:11,996 -   Dynamic Input Parser:  Add new year = 190.
2017-11-06 14:51:12,261 -    Generating summary table...
2017-11-06 14:51:12,292 -    Registering Data:  TimeOfLastSuccession.
2017-11-06 14:51:12,292 -    Registering Data:  Shade.
2017-11-06 14:51:12,292 -    Creating Dispersal Neighborhood List.
2017-11-06 14:51:12,292 -    Dispersal:  NeighborRadius=5015, CellLength=30, numCellRadius=167
2017-11-06 14:51:14,852 -    Loading biomass parameters for age-only disturbances from file "..\..\biomass-succession_Age-Only-Disturbances.txt" ...
2017-11-06 14:51:14,867 -    Age-only-disturbances:  reading CohortBiomassReductions.
2017-11-06 14:51:14,867 -    Age-only-disturbances:  reading DeadBiomassReductions.
2017-11-06 14:51:14,883 -    Loading initial communities from file "..\..\landis_initial_comm_data_fvs07.txt" ...
2017-11-06 14:51:14,992 -    Reading initial communities map "..\..\gmnf_init_comm_v16b_masked_R_v3.bin" ...
2017-11-06 14:52:26,577 - Loading Base Wind extension ...
2017-11-06 14:52:26,639 - Loading Biomass Insects extension ...
2017-11-06 14:52:27,701 -    Begin parsing SPECIES table.
2017-11-06 14:52:27,701 - Name of Insect = FTC
2017-11-06 14:52:27,701 - Loading Biomass Harvest extension ...
2017-11-06 14:52:27,794 -    Registering Data:  Harvest.PrescriptionName.
2017-11-06 14:52:27,794 -    Registering Data:  Harvest.TimeOfLastEvent.
2017-11-06 14:52:27,794 -    Registering Data:  Harvest.CohortsDamaged.
2017-11-06 14:52:27,966 -    Registering Data:  Wind.TimeOfLastEvent.
2017-11-06 14:52:27,966 -    Registering Data:  Wind.Severity.
2017-11-06 14:52:28,247 -    Creating Dispersal Neighborhood List.
2017-11-06 14:52:28,278 -    Generating event table...
2017-11-06 14:52:28,278 -    Generating summary table...
2017-11-06 14:52:28,309 -    Registering Data:  Harvest.CapacityReduction.
2017-11-06 14:52:28,309 -    Reading management-area map ..\..\gmnf_mgmt_macode3.bin ...
2017-11-06 14:52:29,392 -    Inactive management areas: 1, 51, 61, 71, 81-84, 86-88, 93, 95
2017-11-06 14:52:29,392 -    Reading stand map ..\..\gmnf_stands_oid_x_mgmtoid_for_landis_v3.bin ...
2017-11-06 14:52:31,857 - Loading Output Cohort Statistics extension ...
2017-11-06 14:52:31,889 - Loading Output Biomass Reclass extension ...
2017-11-06 14:52:31,921 - Loading Output Biomass extension ...
2017-11-06 14:52:31,969 -    Generating summary table...
2017-11-06 14:52:32,015 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   Biomass Succession vJRF   ..\biomass-succession_SetUp_GMNF_NEX_CCSM4_45_Rep2.txt
   Base Wind                 ..\..\base-wind.txt      
   Biomass Insects           ..\..\biomass-insects_SetUp_FTC.txt
   Biomass Harvest           ..\..\biomass-harvest_SetUp_GMNF.txt
   Output Cohort Statistics  ..\..\output_CohortStats.txt
   Output Biomass Reclass    ..\..\output_BiomassReclass.txt
   Output Biomass            ..\..\output-Biomass.txt 

2017-11-06 14:52:32,015 - Running Output Cohort Statistics ...
2017-11-06 14:52:32,015 -    Writing MIN site map to output/cohorts/AGEMIN-0.bin ...
2017-11-06 14:52:39,619 -    Writing MAX site map to output/cohorts/AGEMAX-0.bin ...
2017-11-06 14:52:46,884 -    Writing MED site map to output/cohorts/AGEMED-0.bin ...
2017-11-06 14:52:51,484 -    Writing RICH site map to output/cohorts/AGERICH-0.bin ...
2017-11-06 14:52:55,635 -    Writing COUNT site map to output/cohorts/AGECOUNT-0.bin ...
2017-11-06 14:52:59,187 - Running Output Biomass Reclass ...
2017-11-06 14:52:59,187 -    Writing Biomass Reclass map to output/reclass1-0.bin ...
2017-11-06 14:53:44,015 - Running Output Biomass ...
2017-11-06 14:53:44,015 -    Writing total biomass map to output/biomass/TotalBiomass-0.bin ...
2017-11-06 14:53:56,860 -    Writing woody biomass map to output/biomass/woody-0.bin ...
2017-11-06 14:53:58,362 -    Writing ABIEBALS biomass map to output/biomass/ABIEBALS-0.bin ...
2017-11-06 14:53:59,989 -    Writing ACERPENS biomass map to output/biomass/ACERPENS-0.bin ...
2017-11-06 14:54:01,616 -    Writing ACERRUBR biomass map to output/biomass/ACERRUBR-0.bin ...
2017-11-06 14:54:03,370 -    Writing ACERSACC biomass map to output/biomass/ACERSACC-0.bin ...
2017-11-06 14:54:05,171 -    Writing BETUALLE biomass map to output/biomass/BETUALLE-0.bin ...
2017-11-06 14:54:07,013 -    Writing BETULENT biomass map to output/biomass/BETULENT-0.bin ...
2017-11-06 14:54:08,668 -    Writing BETUPAPY biomass map to output/biomass/BETUPAPY-0.bin ...
2017-11-06 14:54:10,265 -    Writing CARYCORD biomass map to output/biomass/CARYCORD-0.bin ...
2017-11-06 14:54:11,842 -    Writing CARYOVAT biomass map to output/biomass/CARYOVAT-0.bin ...
2017-11-06 14:54:13,440 -    Writing FAGUGRAN biomass map to output/biomass/FAGUGRAN-0.bin ...
2017-11-06 14:54:15,206 -    Writing FRAXAMER biomass map to output/biomass/FRAXAMER-0.bin ...
2017-11-06 14:54:16,844 -    Writing PICEABIE biomass map to output/biomass/PICEABIE-0.bin ...
2017-11-06 14:54:18,419 -    Writing PICERUBE biomass map to output/biomass/PICERUBE-0.bin ...
2017-11-06 14:54:20,042 -    Writing PINURESI biomass map to output/biomass/PINURESI-0.bin ...
2017-11-06 14:54:21,602 -    Writing PINUSTRO biomass map to output/biomass/PINUSTRO-0.bin ...
2017-11-06 14:54:23,271 -    Writing POPUGRAN biomass map to output/biomass/POPUGRAN-0.bin ...
2017-11-06 14:54:24,849 -    Writing POPUTREM biomass map to output/biomass/POPUTREM-0.bin ...
2017-11-06 14:54:26,444 -    Writing PRUNPENS biomass map to output/biomass/PRUNPENS-0.bin ...
2017-11-06 14:54:28,026 -    Writing PRUNSERO biomass map to output/biomass/PRUNSERO-0.bin ...
2017-11-06 14:54:29,633 -    Writing QUERALBA biomass map to output/biomass/QUERALBA-0.bin ...
2017-11-06 14:54:31,244 -    Writing QUERRUBR biomass map to output/biomass/QUERRUBR-0.bin ...
2017-11-06 14:54:32,845 -    Writing TILIAMER biomass map to output/biomass/TILIAMER-0.bin ...
2017-11-06 14:54:34,486 -    Writing TSUGCANA biomass map to output/biomass/TSUGCANA-0.bin ...
2017-11-06 14:54:36,126 - Current time: 1
2017-11-06 14:54:36,126 - Running Biomass Insects ...
2017-11-06 14:54:36,142 -    Processing landscape for Biomass Insect events ...
2017-11-06 14:54:36,532 -    Year 1:  Setting initial start and stop times.
2017-11-06 14:54:36,532 -   FTC, Start Time = 6, Stop Time = 7.
2017-11-06 14:54:39,626 - Running Biomass Succession ...
2017-11-06 15:04:11,800 - Running Output Biomass Reclass ...
2017-11-06 15:04:11,800 -    Writing Biomass Reclass map to output/reclass1-1.bin ...
2017-11-06 15:04:55,676 - Current time: 2
2017-11-06 15:04:55,676 - Running Biomass Insects ...
2017-11-06 15:04:55,676 -    Processing landscape for Biomass Insect events ...
2017-11-06 15:04:56,090 -   FTC, Start Time = 6, Stop Time = 7.
2017-11-06 15:04:59,182 - Running Biomass Succession ...
2017-11-06 15:14:41,508 - Running Output Biomass Reclass ...
2017-11-06 15:14:41,508 -    Writing Biomass Reclass map to output/reclass1-2.bin ...
2017-11-06 15:15:24,710 - Current time: 3
2017-11-06 15:15:24,711 - Running Biomass Insects ...
2017-11-06 15:15:24,711 -    Processing landscape for Biomass Insect events ...
2017-11-06 15:15:25,118 -   FTC, Start Time = 6, Stop Time = 7.
2017-11-06 15:15:28,171 - Running Biomass Succession ...
2017-11-06 15:24:56,012 - Running Output Biomass Reclass ...
2017-11-06 15:24:56,012 -    Writing Biomass Reclass map to output/reclass1-3.bin ...
2017-11-06 15:25:38,001 - Current time: 4
2017-11-06 15:25:38,001 - Running Biomass Insects ...
2017-11-06 15:25:38,001 -    Processing landscape for Biomass Insect events ...
2017-11-06 15:25:38,406 -   FTC, Start Time = 6, Stop Time = 7.
2017-11-06 15:25:41,419 - Running Biomass Succession ...
2017-11-06 15:34:54,022 - Running Output Biomass Reclass ...
2017-11-06 15:34:54,022 -    Writing Biomass Reclass map to output/reclass1-4.bin ...
2017-11-06 15:35:35,969 - Current time: 5
2017-11-06 15:35:35,969 - Running Base Wind ...
2017-11-06 15:35:35,969 - Processing landscape for wind events ...
2017-11-06 15:35:41,742 -   Wind events: 631
2017-11-06 15:35:42,679 - Running Biomass Insects ...
2017-11-06 15:35:42,679 -    Processing landscape for Biomass Insect events ...
2017-11-06 15:35:43,084 -   FTC, Start Time = 6, Stop Time = 7.
2017-11-06 15:35:46,189 - Running Biomass Harvest ...
2017-11-06 15:36:43,122 -    Writing prescription map to harvest/prescripts-5.bin ...
2017-11-06 15:36:44,152 - Running Biomass Succession ...
2017-11-06 15:46:08,673 - Running Output Cohort Statistics ...
2017-11-06 15:46:08,673 -    Writing MIN site map to output/cohorts/AGEMIN-5.bin ...
2017-11-06 15:46:16,341 -    Writing MAX site map to output/cohorts/AGEMAX-5.bin ...
2017-11-06 15:46:24,046 -    Writing MED site map to output/cohorts/AGEMED-5.bin ...
2017-11-06 15:46:29,100 -    Writing RICH site map to output/cohorts/AGERICH-5.bin ...
2017-11-06 15:46:33,456 -    Writing COUNT site map to output/cohorts/AGECOUNT-5.bin ...
2017-11-06 15:46:37,026 - Running Output Biomass Reclass ...
2017-11-06 15:46:37,026 -    Writing Biomass Reclass map to output/reclass1-5.bin ...
2017-11-06 15:47:20,385 - Running Output Biomass ...
2017-11-06 15:47:20,385 -    Writing total biomass map to output/biomass/TotalBiomass-5.bin ...
2017-11-06 15:47:33,703 -    Writing woody biomass map to output/biomass/woody-5.bin ...
2017-11-06 15:47:35,198 -    Writing ABIEBALS biomass map to output/biomass/ABIEBALS-5.bin ...
2017-11-06 15:47:36,909 -    Writing ACERPENS biomass map to output/biomass/ACERPENS-5.bin ...
2017-11-06 15:47:38,555 -    Writing ACERRUBR biomass map to output/biomass/ACERRUBR-5.bin ...
2017-11-06 15:47:40,417 -    Writing ACERSACC biomass map to output/biomass/ACERSACC-5.bin ...
2017-11-06 15:47:44,876 -    Writing BETUALLE biomass map to output/biomass/BETUALLE-5.bin ...
2017-11-06 15:47:46,752 -    Writing BETULENT biomass map to output/biomass/BETULENT-5.bin ...
2017-11-06 15:47:48,395 -    Writing BETUPAPY biomass map to output/biomass/BETUPAPY-5.bin ...
2017-11-06 15:47:50,095 -    Writing CARYCORD biomass map to output/biomass/CARYCORD-5.bin ...
2017-11-06 15:47:51,811 -    Writing CARYOVAT biomass map to output/biomass/CARYOVAT-5.bin ...
2017-11-06 15:47:53,487 -    Writing FAGUGRAN biomass map to output/biomass/FAGUGRAN-5.bin ...
2017-11-06 15:47:55,302 -    Writing FRAXAMER biomass map to output/biomass/FRAXAMER-5.bin ...
2017-11-06 15:47:57,060 -    Writing PICEABIE biomass map to output/biomass/PICEABIE-5.bin ...
2017-11-06 15:47:58,728 -    Writing PICERUBE biomass map to output/biomass/PICERUBE-5.bin ...
2017-11-06 15:48:00,437 -    Writing PINURESI biomass map to output/biomass/PINURESI-5.bin ...
2017-11-06 15:48:02,100 -    Writing PINUSTRO biomass map to output/biomass/PINUSTRO-5.bin ...
2017-11-06 15:48:03,773 -    Writing POPUGRAN biomass map to output/biomass/POPUGRAN-5.bin ...
2017-11-06 15:48:05,500 -    Writing POPUTREM biomass map to output/biomass/POPUTREM-5.bin ...
2017-11-06 15:48:07,144 -    Writing PRUNPENS biomass map to output/biomass/PRUNPENS-5.bin ...
2017-11-06 15:48:08,729 -    Writing PRUNSERO biomass map to output/biomass/PRUNSERO-5.bin ...
2017-11-06 15:48:10,455 -    Writing QUERALBA biomass map to output/biomass/QUERALBA-5.bin ...
2017-11-06 15:48:12,101 -    Writing QUERRUBR biomass map to output/biomass/QUERRUBR-5.bin ...
2017-11-06 15:48:13,794 -    Writing TILIAMER biomass map to output/biomass/TILIAMER-5.bin ...
2017-11-06 15:48:15,487 -    Writing TSUGCANA biomass map to output/biomass/TSUGCANA-5.bin ...
2017-11-06 15:48:17,181 - Current time: 6
2017-11-06 15:48:17,181 - Running Biomass Insects ...
2017-11-06 15:48:17,181 -    Processing landscape for Biomass Insect events ...
2017-11-06 15:48:17,604 -    FTC is active.  StartYear=6, StopYear=7, CurrentYear=6.
2017-11-06 15:48:17,604 -   FTC, Start Time = 6, Stop Time = 7.
2017-11-06 15:48:17,604 -    Initializing Defoliation Patches... 
2017-11-06 15:49:09,023 - Running Biomass Succession ...
2017-11-06 16:04:41,853 - Running Output Biomass Reclass ...
2017-11-06 16:04:41,853 -    Writing Biomass Reclass map to output/reclass1-6.bin ...
2017-11-06 16:05:24,385 - Current time: 7
2017-11-06 16:05:24,385 - Running Biomass Insects ...
2017-11-06 16:05:24,385 -    Processing landscape for Biomass Insect events ...
2017-11-06 16:05:24,712 - Cohort Total Mortality=-2147483648. Cohort Biomass=-2147483648. Site R/C=275/924, Percent Mortality=0, Cohort Species=BETUPAPY.
2017-11-06 16:05:24,728 - Error: Total Mortality is not between 0 and cohort biomass
